CREATE DATABASE IF NOT EXISTS pet_foster DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE pet_foster;

/* ============================== 1. 用户表 ============================== */
CREATE TABLE user
(
    id          BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '用户ID',
    username    VARCHAR(50)  NOT NULL UNIQUE COMMENT '用户名（登录用）',
    password    VARCHAR(100) NOT NULL COMMENT '密码（加密存储）',
    phone       VARCHAR(20) COMMENT '手机号（注册）',
    email       VARCHAR(100) COMMENT '邮箱',
    nickname    VARCHAR(50) COMMENT '昵称',
    real_name   VARCHAR(50) COMMENT '真实姓名',
    id_card     VARCHAR(50) COMMENT '身份证',
    gender      TINYINT COMMENT '性别 0未知 1男 2女',
    user_type   TINYINT      NOT NULL DEFAULT 1 COMMENT '用户类型 0=管理员 1=普通用户 2=商家',
    signature   VARCHAR(255) COMMENT '个性签名',
    status      TINYINT               DEFAULT 1 COMMENT '状态 1正常 0禁用',
    is_deleted  TINYINT               DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time DATETIME              DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间'
) COMMENT = '用户表';

/* ============================== 2. 门店表 ============================== */
CREATE TABLE store
(
    id              BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '门店ID',
    merchant_id     BIGINT       NOT NULL COMMENT '所属商家ID（对应用户表ID）',
    store_name      VARCHAR(100) NOT NULL COMMENT '门店名称',
    province        VARCHAR(50) COMMENT '省份',
    address         VARCHAR(255) NOT NULL COMMENT '详细地址',
    phone           VARCHAR(20) COMMENT '联系电话',
    business_hours  VARCHAR(50) COMMENT '营业时间 例：09:00-21:00',
    cover_image     VARCHAR(255) COMMENT '门店封面图',
    intro           TEXT COMMENT '商家介绍',
    min_price       DECIMAL(10, 2) COMMENT '多少钱/天 起',
    business_status TINYINT  DEFAULT 1 COMMENT '营业状态 1营业 0休息',
    status          TINYINT  DEFAULT 1 COMMENT '状态 1正常 0禁用',
    is_deleted      TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time     DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_time     DATETIME ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (merchant_id) REFERENCES user (id) ON DELETE CASCADE
) COMMENT = '寄养门店表';

/* ============================== 3. 宠物表============================== */
CREATE TABLE pet
(
    id            BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '宠物ID',
    user_id       BIGINT      NOT NULL COMMENT '所属用户ID',
    pet_name      VARCHAR(50) NOT NULL COMMENT '宠物名字',
    pet_type      TINYINT     NOT NULL COMMENT '类型 1小猫 2小狗 3小鸟 4其他',
    age           INT COMMENT '岁数',
    gender        TINYINT COMMENT '性别 1公 2母 0未知',
    weight        DECIMAL(5, 2) COMMENT '体重 kg',
    pet_image     VARCHAR(255) COMMENT '宠物图片',
    foster_status TINYINT  DEFAULT 0 COMMENT '寄养状态 0不在寄养 1寄养中',
    is_deleted    TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time   DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_time   DATETIME ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE
) COMMENT = '宠物信息表';

/* ============================== 4. 标签表 ============================== */
CREATE TABLE tag
(
    id          BIGINT PRIMARY KEY AUTO_INCREMENT,
    tag_name    VARCHAR(50) NOT NULL COMMENT '标签名',
    tag_type    TINYINT     NOT NULL COMMENT '1门店标签 2宠物标签',
    status      TINYINT  DEFAULT 1,
    is_deleted  TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP
) COMMENT = '标签表';

/* ============================== 5. 门店-标签 关联 ============================== */
CREATE TABLE store_tag
(
    id         BIGINT PRIMARY KEY AUTO_INCREMENT,
    store_id   BIGINT NOT NULL,
    tag_id     BIGINT NOT NULL,
    is_deleted TINYINT DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    UNIQUE KEY uk_store_tag (store_id, tag_id),
    FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tag (id) ON DELETE CASCADE
) COMMENT = '门店标签关联';

/* ============================== 6. 宠物-标签 关联 ============================== */
CREATE TABLE pet_tag
(
    id         BIGINT PRIMARY KEY AUTO_INCREMENT,
    pet_id     BIGINT NOT NULL,
    tag_id     BIGINT NOT NULL,
    is_deleted TINYINT DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    UNIQUE KEY uk_pet_tag (pet_id, tag_id),
    FOREIGN KEY (pet_id) REFERENCES pet (id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tag (id) ON DELETE CASCADE
) COMMENT = '宠物标签关联';

/* ============================== 7. 寄养套餐表 ============================== */
CREATE TABLE foster_package
(
    id           BIGINT PRIMARY KEY AUTO_INCREMENT,
    store_id     BIGINT         NOT NULL COMMENT '所属门店',
    package_name VARCHAR(100)   NOT NULL COMMENT '套餐名',
    pet_type     TINYINT        NOT NULL COMMENT '适用宠物类型 1猫 2狗 3鸟 4通用',
    day_price    DECIMAL(10, 2) NOT NULL COMMENT '单天价格',
    description  TEXT COMMENT '套餐说明',
    status       TINYINT  DEFAULT 1 COMMENT '1上架 0下架',
    is_deleted   TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time  DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE
) COMMENT = '寄养套餐';

/* ============================== 8. 增值服务表 ============================== */
CREATE TABLE extra_service
(
    id           BIGINT PRIMARY KEY AUTO_INCREMENT,
    store_id     BIGINT         NOT NULL COMMENT '所属门店',
    service_name VARCHAR(100)   NOT NULL COMMENT '服务名称',
    price        DECIMAL(10, 2) NOT NULL COMMENT '服务价格',
    description  TEXT COMMENT '服务说明',
    status       TINYINT  DEFAULT 1,
    is_deleted   TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time  DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE
) COMMENT = '增值服务';

/* ============================== 9. 寄养订单表 ============================== */
CREATE TABLE foster_order
(
    id             BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '订单ID',
    order_no       VARCHAR(64) UNIQUE NOT NULL COMMENT '订单编号',
    user_id        BIGINT             NOT NULL COMMENT '用户ID',
    store_id       BIGINT             NOT NULL COMMENT '门店ID',
    pet_id         BIGINT             NOT NULL COMMENT '宠物ID',
    start_time     DATETIME           NOT NULL COMMENT '寄养开始时间',
    end_time       DATETIME           NOT NULL COMMENT '寄养结束时间',
    total_days     INT                NOT NULL COMMENT '总天数',
    package_name   VARCHAR(100) COMMENT '套餐名',
    day_price      DECIMAL(10, 2) COMMENT '单天价格',
    package_amount DECIMAL(10, 2) COMMENT '基本套餐费用',
    extra_amount   DECIMAL(10, 2) DEFAULT 0.00 COMMENT '增值服务合计',
    service_fee    DECIMAL(10, 2) DEFAULT 10.00 COMMENT '平台服务费（固定10元）',
    total_amount   DECIMAL(10, 2)     NOT NULL COMMENT '最终费用',
    order_status   TINYINT        DEFAULT 0 COMMENT '订单状态 0待确定 1寄养中 2已拒绝 3已完成 4已取消',
    is_deleted     TINYINT        DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time    DATETIME       DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE,
    FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE,
    FOREIGN KEY (pet_id) REFERENCES pet (id) ON DELETE CASCADE
) COMMENT = '寄养订单表';

/* ============================== 10. 订单-增值服务关联表 ============================== */
CREATE TABLE order_extra
(
    id         BIGINT PRIMARY KEY AUTO_INCREMENT,
    order_id   BIGINT         NOT NULL,
    service_id BIGINT         NOT NULL,
    price      DECIMAL(10, 2) NOT NULL COMMENT '下单时价格',
    is_deleted TINYINT DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    FOREIGN KEY (order_id) REFERENCES foster_order (id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES extra_service (id) ON DELETE CASCADE
) COMMENT = '订单增值服务关联';

/* ============================== 11. 评论表 ============================== */
CREATE TABLE comment
(
    id          BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '评论ID',
    store_id    BIGINT NOT NULL COMMENT '评论的门店',
    user_id     BIGINT NOT NULL COMMENT '评论用户',
    order_id    BIGINT NOT NULL COMMENT '关联订单',
    content     TEXT   NOT NULL COMMENT '评论内容',
    score       INT      DEFAULT 5 COMMENT '评分 1-5分',
    is_deleted  TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE,
    FOREIGN KEY (order_id) REFERENCES foster_order (id) ON DELETE CASCADE
) COMMENT = '门店评论表';


/* ============================== 初始化数据 ============================== */
USE pet_foster;

-- 1. 标签
INSERT INTO tag (tag_name, tag_type, status)
VALUES ('24小时看护', 1, 1),
       ('上门接送', 1, 1),
       ('独立单间', 1, 1),
       ('专业洗护', 1, 1),
       ('全天遛宠', 1, 1),
       ('恒温环境', 1, 1);

INSERT INTO tag (tag_name, tag_type, status)
VALUES ('疫苗齐全', 2, 1),
       ('性格温顺', 2, 1),
       ('老年宠物', 2, 1),
       ('幼宠', 2, 1),
       ('需喂药照料', 2, 1),
       ('活泼好动', 2, 1);

-- 2. 商家 + 门店
INSERT INTO user (username, password, phone, nickname, user_type)
VALUES ('pet_shop01', '123456', '13800138000', '爱心宠物寄养馆', 2);

INSERT INTO store (merchant_id, store_name, province, address, phone, business_hours, cover_image, intro, min_price, business_status, status)
VALUES (1, '爱心宠物寄养馆', '广东省', '广州市天河区宠物街10号', '13800138000', '08:00-22:00',
        'https://xxx.com/cover1.jpg', '专业宠物寄养，环境舒适，专人看护', 30.00, 1, 1);

-- 3. 寄养套餐（已修正 pet_type=4 通用）
INSERT INTO foster_package (store_id, package_name, pet_type, day_price, description, status)
VALUES (1, '普通单间', 4, 30.00, '基础独立单间，日常喂食、基础看护，适合各类宠物', 1),
       (1, '豪华单间', 4, 50.00, '空间宽敞单间，软垫窝具，环境安静舒适', 1),
       (1, '观景单间', 4, 40.00, '采光通风良好，休闲活动区域充足', 1),
       (1, '恒温单间', 4, 45.00, '恒温控温单间，适配幼宠、老年宠物', 1),
       (1, '群居隔间', 4, 25.00, '开放式隔间，适合性格活泼、喜欢结伴的宠物', 1),
       (1, 'VIP尊享单间', 4, 68.00, '超大独立空间，一对一专属看护服务', 1);

-- 4. 增值服务
INSERT INTO extra_service (store_id, service_name, price, description, status)
VALUES (1, '宠物洗澡', 25.00, '宠物全身洗护、吹干梳毛', 1),
       (1, '上门接送', 30.00, '门店上门接宠，寄养结束送宠到家', 1),
       (1, '每日额外遛弯', 15.00, '每日增加一次户外遛宠活动', 1),
       (1, '定制营养餐', 20.00, '搭配鲜肉、辅食的专属营养餐', 1),
       (1, '毛发护理', 18.00, '毛发梳理、去结、基础美容', 1),
       (1, '代喂药物', 10.00, '按照主人要求定时投喂药品', 1);

/* ============================== 补充 ============================== */

USE pet_foster;

/* ============================== 12. 门店收藏表 ============================== */
CREATE TABLE store_collect
(
    id          BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '收藏ID',
    user_id     BIGINT NOT NULL COMMENT '收藏用户ID',
    store_id    BIGINT NOT NULL COMMENT '被收藏门店ID',
    is_deleted  TINYINT  DEFAULT 0 COMMENT '软删除 0=未删除 1=已删除',
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '收藏时间',
    update_time DATETIME ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
    UNIQUE KEY uk_user_store (user_id, store_id),
    FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE,
    FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE
) COMMENT = '门店收藏表';

/* ============================== 13. 通知表 ============================== */

CREATE TABLE user_notice
(
    id          BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '通知ID',
    user_id     BIGINT       NOT NULL COMMENT '接收通知的用户ID',
    target_type TINYINT      NOT NULL COMMENT '通知类型 1=新订单 2=订单已确认 3=订单已拒绝 4=订单已完成 5=订单已取消',
    target_id   BIGINT       NOT NULL COMMENT '关联ID：订单ID',
    title       VARCHAR(50)  NOT NULL COMMENT '通知标题',
    content     VARCHAR(255) NOT NULL COMMENT '通知内容',
    is_read     TINYINT  DEFAULT 0 COMMENT '是否已读 0未读 1已读',
    is_deleted  TINYINT  DEFAULT 0 COMMENT '软删除',
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_time DATETIME ON UPDATE CURRENT_TIMESTAMP
) COMMENT = '用户通知表';

/* ============================== 14. 审核表 ============================== */

CREATE TABLE store_audit
(
    id              BIGINT PRIMARY KEY AUTO_INCREMENT,
    store_id        BIGINT NOT NULL COMMENT '门店ID',
    audit_status    TINYINT NOT NULL COMMENT '0待审核 1通过 2拒绝',
    audit_reason    VARCHAR(255) DEFAULT '' COMMENT '拒绝原因',
    audit_user_id   BIGINT COMMENT '审核人（平台管理员）',
    create_time     DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_time     DATETIME ON UPDATE CURRENT_TIMESTAMP,

    UNIQUE KEY uk_store_id (store_id),  -- 一个门店一条审核记录
    FOREIGN KEY (store_id) REFERENCES store(id) ON DELETE CASCADE
) COMMENT = '门店审核表';